worker_processes 1;

events {
    worker_connections 256;
}

http {
    access_log on;
    
    upstream teste {
        server rinha-backend-api-01:9501;
        server rinha-backend-api-02:9501;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://teste;
        }
    }
}